version: '3.8'
services:
  postgres:
    image: postgres:15
    container_name: postgres_epl
    environment:
        POSTGRES_USER: user
        POSTGRES_PASSWORD: password
        POSTGRES_DB: epl_player_stats_24-25
    ports:
        - "5432:5432"